cat index.html \
 | sed 's/Atito Equation Editor/Atito Редактор Формул/' \
 | sed 's/Loading/Загрузка/' \
 | sed 's/Close/Закрыть/' \
 | sed 's/Cancel/Отмена/' \
 | sed 's/lang="en"/lang="ru"/g' \
 | sed 's/Make sure.*$/Убедитесь, что используете последнюю версию браузера, если приложение не запускается/g' \
  | sed 's/Editor with.*"/Редактор с решением уравнений, вычислением по формулам, графиками, экспортом в Latex и изображение, рисованием фигур, шпаргалками по математике"/g' \
 > ../index.html